name: GitHub Variables Test

on:
  push:
    branches:
      - main

jobs:
  test-access-id:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Retrieve and Print ACCESS_ID
        run: echo "The ACCESS_ID is ${{ vars.ACCESS_ID }}"
        
