name: GitHub Secret Test

on:
  push:
    branches:
      - "**"  # Runs on every push

jobs:
  test_secret:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Repository
        uses: actions/checkout@v4

      - name: Use GitHub Secret Securely
        env:
          SECRET_VALUE: ${{ secrets.SECRET }}
        run: |
          if [ -n "$SECRET_VALUE" ]; then
            echo "The secret is set and being used securely."
          else
            echo "Failed to retrieve the secret."
            exit 1
          fi
